<?xml version="1.0" encoding="UTF-8"?>
<project name="jimgload" default="default" basedir="."  xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <description>Builds the jimgload project</description>

  <property name="src.dir" value="src" />
  <property name="test.src.dir" value="test" />

  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="native.dir" value="${build.dir}/native" />
  <property name="test.dir" value="${build.dir}/test" />

  <property name="make.exe" value="make" />

  <property name="remote.repo" value="" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <exec executable="${make.exe}" failonerror="true" dir="jni">
      <arg value="BUILD_DIR=${native.dir}" />
      <arg value="-f" />
      <arg value="GNUmakefile" />
      <arg value="clean" />
    </exec>
  </target>

  <target name="compile" depends="native-compile,compile-java">
  </target>

  <target name="native-compile" depends="compile-java">
    <mkdir dir="${native.dir}" />
    <exec executable="${make.exe}" failonerror="true" dir="jni">
      <arg value="BUILD_DIR=../${native.dir}" />
      <arg value="-f" />
      <arg value="GNUmakefile" />
    </exec>
  </target>

  <target name="compile-java">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" />
    <javah outputFile="jni/IMGLoad.h" class="org.impulse101.jimgload.IMGLoad" classpath="${classes.dir}" />
  </target>

  <target name="compile-test">
    <mkdir dir="${test.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.dir}" includeAntRuntime="false" classpath="${classes.dir}" />
  </target>

  <target name="test" depends="compile,compile-test">
    <java classpath="${classes.dir}:${test.dir}" classname="TestIMGLoad" fork="true" failonerror="true" >
      <arg value="petra.png" />
      <arg value="bobjagendorf_frozen.jpg" />
      <arg value="totem-tv.png" />
      <jvmarg value="-Djava.library.path=${native.dir}" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/IMGLoad.jar" basedir="${classes.dir}">
    </jar>
  </target>

  <target name="deploy" depends="jar">
    <artifact:pom id="jimgload-pom" file="pom.xml" />
    <artifact:deploy file="${jar.dir}/IMGLoad.jar">
      <remoteRepository url="${remote.repo}" />
      <pom refid="jimgload-pom" />
    </artifact:deploy>
  </target>
</project>
